﻿<!DOCTYPE html>
<html>
<body style="padding: 0; margin: 0; font-family:Arial, Verdana;background-color:#fff;">
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/jssor.slider.mini.js"></script>
    <script type="text/javascript" src="./js/product-gallery.js"></script>
    <link rel="stylesheet" href="./css/product-gallery.css">

    <div id="product-gallery-container">
        <div u="loading" class="loading" ><div class="loading-filter" ></div><div class="loading-img" ></div></div>
        <div u="slides" id="product-image-list" >
            <div>
                <img u="image" src="./img/alila/01.jpg" />
                <img u="thumb" src="./img/alila/thumb-01.jpg" />
            </div>
            <div>
                <img u="image" src="./img/alila/02.jpg" />
                <img u="thumb" src="./img/alila/thumb-02.jpg" />
            </div>
            <div>
                <img u="image" src="./img/alila/03.jpg" />
                <img u="thumb" src="./img/alila/thumb-03.jpg" />
            </div>
            <div>
                <img u="image" src="./img/alila/04.jpg" />
                <img u="thumb" src="./img/alila/thumb-04.jpg" />
            </div>
             <div>
                <img u="image" src="./img/alila/01.jpg" />
                <img u="thumb" src="./img/alila/thumb-01.jpg" />
            </div>
            <div>
                <img u="image" src="./img/alila/02.jpg" />
                <img u="thumb" src="./img/alila/thumb-02.jpg" />
            </div>
            <div>
                <img u="image" src="./img/alila/03.jpg" />
                <img u="thumb" src="./img/alila/thumb-03.jpg" />
            </div>
            <div>
                <img u="image" src="./img/alila/04.jpg" />
                <img u="thumb" src="./img/alila/thumb-04.jpg" />
            </div>
        </div>
        
        <span u="arrowleft" id="arrowleft" class="jssora05l" ></span>
        <span u="arrowright" id="arrowright" class="jssora05r" ></span>

        <div u="thumbnavigator" id="thumbnavigator" class="jssort01" >
            <div u="slides" style="cursor: default;">
                <div u="prototype" class="p">
                    <div class=w><div u="thumbnailtemplate" class="t"></div></div>
                    <div class=c></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>